:root{
    --verdeEscuro: #0F2608;
    --verdeClaro: #5d8a50;
    --verde:#1D4013;
    --branco: #ffffff;
    --preto: #000000;
    --bege:#845C21;
    --cinza: gray;
}


header{
    width: 100%;
    position: fixed;
    background-color:#0f260800 ;
}


.navbar-brand {
    width: 15%;
}


#page{
    background-image: linear-gradient(180deg,  rgba(100, 96, 96, 0.237) 80% ,rgb(95, 95, 95) 100%);
    background-size: cover;
    /* background-color: yellow; */
}


nav a {
    color: var(--branco)!important;
    text-decoration-color: #ffffff !important;
}


nav a:hover{
    border: 2px solid var(--cinza)!important;
    border-radius: 0%;
    color: var(--cinza)!important;
}

nav a {
    text-shadow: 0 0 10px var(--cinza), 0 0 20px var(--cinza), 0 0 30px var(--verdeEscuro);
    animation: brilho 1s infinite;
  }





#login{
    border: 1px solid var(--cinza);
    border-radius: 0%;
    text-shadow: 0 0 10px var(--verdeEscuro), 0 0 20px var(--verdeEscuro), 0 0 30px var(--verdeEscuro);
    animation: brilho 1s infinite;
  }

#login button:hover{
    color: var(--branco) !important;
    border: 2px solid var(--cinza)!important;
    background-color: rgba(75, 75, 75, 0.068)!important;
}





#logo:hover{
    border: none !important;
}



#catalogo{
    width: 100%;
    
}


#catalogoSection{
    flex-wrap: wrap;
    /* background-color: yellow; */
    grid-template-columns: repeat(4,1fr);
}


#catalogoSection img{
    margin: 2%;
    border-radius: 20%;
}


.card{
    border: 1px ;
    background-color: rgba(128, 128, 128, 0.123);
}


.btn{
    background-color:none;
    border: 1px solid gray;
    border-radius: 0%;
}


.btn:hover{
    background-color: gray;
    color: var(--branco);
}


footer{
    height: 200px;
    margin-top:2%;
    color: rgb(32, 32, 32)!important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid var(--cinza);
    align-items: center;
    /* background-color: rgba(128, 128, 128, 0.478); */
    text-shadow: 0 0 10px gray, 0 0 20px var(--black), 0 0 30px var(--black);
}


@media screen and (max-width: 1163px){
    #catalogoSection{
        grid-template-columns: repeat(1,1fr);
    }
    
    #catalogoSection section{
        width: 100%;
    }
}